# auto-tweet-rss

./: .gitignore  AutoTweetRss.csproj  Program.cs  README.md  auto-tweet-rss.sln  local.settings.json
.github/workflows/: ci-build-validation.yml  main_copilotclichangelog.yml
AutoTweetRss.Tests/: AutoTweetRss.Tests.csproj  TweetFormatterServiceTests.cs  TweetFormatterServiceUrlTests.cs
Functions/: AppReleaseNotifierFunction.cs  CliReleaseSummaryFunction.cs  GitHubChangelogCopilotLookupFunction.cs  GitHubChangelogNotifierFunction.cs  GitHubChangelogWeeklyRecapFunction.cs  ReleaseNotifierFunction.cs  SdkReleaseNotifierFunction.cs  TestSummaryFunction.cs  TestWeeklyRecapFunction.cs  VSCodeInsidersChangelogTweetFunction.cs  VSCodeInsidersFunction.cs  VSCodeWeeklyRecapFunction.cs  WeeklyAppRecapFunction.cs  WeeklyCliRecapFunction.cs
Services/: BlueskyApiClient.cs  DiscordWebhookClient.cs  GitHubChangelogFeedService.cs  GitHubChangelogSinglePostSummaryNormalizer.cs  GitHubChangelogTwitterApiClient.cs  ISocialMediaClient.cs  OAuth1Helper.cs  ReleaseNoteStructureHelper.cs  ReleaseSummarizerPrompts.cs  ReleaseSummarizerService.cs  ReleaseSummaryPlans.cs  RssFeedService.cs  SocialMediaPost.cs  StateTrackingService.cs  TweetFormatterService.GitHubChangelog.cs  TweetFormatterService.cs  TwitterApiClient.cs  VSCodeOAuth1Helper.cs  VSCodeReleaseNotesService.cs  VSCodeSocialMediaPublisher.cs  VSCodeSummaryCacheService.cs  VSCodeTwitterApiClient.cs
Services/Feeds/: GitHubChangelogFeedService.cs  RssFeedService.cs  VSCodeReleaseNotesService.cs
Services/Formatting/: TweetFormatterService.GitHubChangelog.cs  TweetFormatterService.cs  XPostLengthHelper.cs
Services/Social/: BlueskyApiClient.cs  ISocialMediaClient.cs  VSCodeSocialMediaPublisher.cs
Services/Social/Auth/: OAuth1Helper.cs
Services/Social/Twitter/: TwitterApiClient.cs  VSCodeTwitterApiClient.cs
Services/Summarization/: ReleaseSummarizerService.cs  ReleaseSummaryPlans.cs
Services/Summarization/Prompts/: ReleaseSummarizerPrompts.CliSdk.cs  ReleaseSummarizerPrompts.GitHubChangelog.cs  ReleaseSummarizerPrompts.VSCode.cs
test-vscode-notes/: Program.cs
